# open-api-playground

./: README.md  pom.xml
src/main/java/com/github/ckroeger/openapi/: ServiceApplication.java
src/main/java/com/github/ckroeger/openapi/config/: AppConfig.java  WebConfig.java
src/main/java/com/github/ckroeger/openapi/controller/: PetsController.java  PingController.java
src/main/java/com/github/ckroeger/openapi/model/: ModelSubTypRegister.java
src/main/resources/: banner.txt  petstore.yml
src/test/java/com/github/ckroeger/openapi/: ServiceApplicationTests.java
src/test/java/com/github/ckroeger/openapi/model/: ModelSubTypRegisterTest.java
