Banner:(refresh preview)

       .oooooo.                                               .o.       ooooooooo.   ooooo
      d8P'  `Y8b                                             .888.      `888   `Y88. `888'
     888      888 oo.ooooo.   .ooooo.  ooo. .oo.            .8"888.      888   .d88'  888
     888      888  888' `88b d88' `88b `888P"Y88b          .8' `888.     888ooo88P'   888
     888      888  888   888 888ooo888  888   888         .88ooo8888.    888          888
     `88b    d88'  888   888 888    .o  888   888        .8'     `888.   888          888
      `Y8bood8P'   888bod8P' `Y8bod8P' o888o o888o      o88o     o8888o o888o        o888o
                   888
                  o888o

ooooooooo.   oooo                                                                                    .o8
`888   `Y88. `888                                                                                   "888
 888   .d88'  888   .oooo.   oooo    ooo  .oooooooo oooo d8b  .ooooo.  oooo  oooo  ooo. .oo.    .oooo888
 888ooo88P'   888  `P  )88b   `88.  .8'  888' `88b  `888""8P d88' `88b `888  `888  `888P"Y88b  d88' `888
 888          888   .oP"888    `88..8'   888   888   888     888   888  888   888   888   888  888   888
 888          888  d8(  888     `888'    `88bod8P'   888     888   888  888   888   888   888  888   888
o888o        o888o `Y888""8o     .8'     `8oooooo.  d888b    `Y8bod8P'  `V88V"V8P' o888o o888o `Y8bod88P"
                             .o..P'      d"     YD
                             `Y8P'       "Y88888P'



Version: ${application.version}